# FinalExam

./: Indigo.sln
Indigo/: Indigo.csproj  Program.cs  appsettings.json
Indigo.Business/: Indigo.Business.csproj
Indigo.Business/Exceptions/: EntityNotFoundException.cs  FileContentTypeException.cs  FileRequiredException.cs  FileSizeNotException.cs
Indigo.Business/Exentions/: Helper.cs
Indigo.Business/Services/Absrtacts/: IPostService.cs
Indigo.Business/Services/Concretes/: PostService.cs
Indigo.Core/Models/: AppUser.cs  BaseEntity.cs  Post.cs
Indigo.Core/Models/RepositoryAbstarcts/: IGenericRepository.cs  IPostRepository.cs
Indigo.Data/: Indigo.Data.csproj
Indigo.Data/DAL/: AppDbContext.cs
Indigo.Data/Migrations/: 20240524142151_PostTableCreate.Designer.cs  20240524142151_PostTableCreate.cs  AppDbContextModelSnapshot.cs
Indigo.Data/RepositoryConcretes/: GenericRepository.cs  PostRepository.cs
Indigo/Areas/Admin/Controllers/: AccountController.cs  Dashboard.cs  PostController.cs
Indigo/Areas/Admin/Views/Account/: Login.cshtml
Indigo/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Post.cshtml  Update.cshtml
Indigo/Areas/Admin/Views/Shared/: _Layout.cshtml
Indigo/Areas/ViewModels/: AdminLoginVm.cs  MemberLoginVm.cs
Indigo/Controllers/: HomeController.cs
Indigo/Properties/: launchSettings.json
Indigo/Views/: _ViewImports.cshtml
Indigo/Views/Home/: Index.cshtml
Indigo/Views/Shared/: _Layout.cshtml
